# ITMO_files

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
Programming/lab6/: Grigorev_Programming_lab6.docx  build.gradle  settings.gradle.kts
Programming/lab6/src/client/src/main/java/itmo/programming/client/: Main.java
Programming/lab6/src/client/src/main/java/itmo/programming/client/commands/: Add.java  AddIfMax.java  AddIfMin.java  Clear.java  ExecuteScript.java  FilterByAchievements.java  Help.java  Info.java  PrintAscending.java  RemoveById.java  Show.java  SumOfHealth.java  Update.java
Programming/lab6/src/client/src/main/java/itmo/programming/client/core/: Client.java
Programming/lab6/src/client/src/main/java/itmo/programming/client/manager/: ConsoleManager.java  FileManager.java
Programming/lab6/src/client/src/main/java/itmo/programming/client/parser/: ParsedCommand.java
Programming/lab6/src/client/src/main/java/itmo/programming/client/request/: RequestFactory.java
Programming/lab6/src/common/src/main/java/itmo/programming/common/model/: Chapter.java  SpaceMarine.java
Programming/lab6/src/common/src/main/java/itmo/programming/common/network/: Request.java  Response.java
Programming/lab6/src/server/: build.gradle
Programming/lab6/src/server/src/main/java/itmo/programming/server/: Main.java
Programming/lab6/src/server/src/main/java/itmo/programming/server/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  FilterByAchievementsCommand.java  HelpCommand.java  InfoCommand.java  PrintAscendingCommand.java  RemoveByIdCommand.java  ShowCommand.java  SumOfHealthCommand.java  UpdateCommand.java
Programming/lab6/src/server/src/main/java/itmo/programming/server/core/: Server.java
Programming/lab6/src/server/src/main/java/itmo/programming/server/manager/: CollectionManager.java  CommandManager.java  FileManager.java
Programming/lab7/src/client/: build.gradle
Programming/lab7/src/client/src/main/java/itmo/programming/client/auth/: Login.java  Logout.java  Register.java
Programming/lab7/src/client/src/main/java/itmo/programming/client/commands/: Add.java  AddIfMax.java  AddIfMin.java  Base.java  Clear.java  Default.java  ExecuteScript.java  FilterByAchievements.java  Help.java  Info.java  PrintAscending.java  RemoveById.java  Show.java  SumOfHealth.java  Update.java
Programming/lab7/src/client/src/main/java/itmo/programming/client/core/: Client.java
Programming/lab7/src/client/src/main/java/itmo/programming/client/manager/: AskManager.java  AuthManager.java  ConsoleInputManager.java  (+3 more)
(+499 files in other folders)
